Чек-лист для тестирования функции get_triangle_type
Позитивные тесты (корректные стороны, ожидаемый тип)
1. (3,3,3) -> equilateral
2. (3,3,5) -> isosceles
3. (3,4,5) -> nonequilateral
4. (2,3,4) -> nonequilateral
5. (5,5,8) -> isosceles

Негативные тесты (некорректные стороны, ожидаемое исключение IncorrectTriangleSides)
6. (0,1,1) -> IncorrectTriangleSides (ноль)
7. (-1,2,3) -> IncorrectTriangleSides (отрицательная)
8. (1,2,3) -> IncorrectTriangleSides (нарушено неравенство: 1+2=3, должно быть строго больше)
9. (1,1,3) -> IncorrectTriangleSides (1+1<3)
10. (1,2,4) -> IncorrectTriangleSides (1+2<4)
11. (0.5,0.5,1) -> IncorrectTriangleSides (0.5+0.5=1)